## you can generate key and secret via the web ui
##
#[openqa.example.com]
#key = foo
#secret = bar
[e212.suse.de]
key = 9B169D7D53FE1766
secret = 81ECDA0CFE28665E

[localhost]
key = DB5E2FD97469BDEB
secret = 31211E6B565B1D80
